# openshift-uat-java

./: .project  pom.xml
src/main/webapp/: dbtest.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
